{
    "name": "omegasalud",
    "compatibility_date": "2025-11-22",
    "main": "./dist/_worker.js/index.js",
    "pages_build_output_dir": "./dist",
    "assets": {
        "directory": "./dist"
    }
}